REACT_APP_MOVIES_API_KEY=a4cbdc85b926914353f8a976d1fcf81f
REACT_APP_BASE_MOVIE_URL=https://api.themoviedb.org/3
REACT_APP_POSTER_URL=https://image.tmdb.org/t/p/w500
REACT_APP_POPULAR_MOVIE=`${REACT_APP_BASE_MOVIE_URL}/movie/popular?api_key=${REACT_APP_MOVIES_API_KEY}`
